spring.jpa.show-sql=true
# Create tables
spring.jpa.hibernate.ddl-auto=update
# Localhost 3306
# Address database
spring.datasource.url=jdbc:mysql://localhost:3306/tickets
# User
spring.datasource.username=application
spring.datasource.password=Price123$
# Which base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
